:root{
    --bg-color: purple;
}



.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}

body{
    background-color: rgb(172, 60, 7)  !important;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}


body{
    background-color: purple;
}


.card{
    border: 4px solid black;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3 */
    grid-column: span 2;
    background-color: var(--bg-color);
}

.three{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 4/5;
    background-color: var(--bg-color);
}


.five{
    grid-column:  span 2;
    background-color: var(--bg-color);
}



/* Responsive code */

@media screen and (max-width: 700px) {
    body{
        background-color: blue !important
    }
}


@media screen and (max-width: 500px) {

    body{
        background-color: white !important;
        color: black;
    }
    

    .container{
        display: flex;
        flex-direction: column;
    }
}

